{
    "cSpell.words": [
        "imovies",
        "Kdrama",
        "MOVIEBY",
        "movietv",
        "Nollywood",
        "philipines",
        "Phillipines",
        "setkorean",
        "tailwindcss",
        "TVSHOW"
    ],
    "files.autoSave": "afterDelay",
    "editor.formatOnSave": true
}